* {
	margin: 0;
	padding: 0;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container {
    margin: 10px;
    transform: translate(5%, 5%);
	width: 90vw;
	height: 90vh;
    box-shadow: 3px 6px 10px rgb(8, 24, 38);
}
.row {
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 20vh;
	justify-content: center;
    
}
h1,
h2,
p {
	text-align: center;
	/* new line added */
}
h1 {
	font-size: 500%;
}
h2 {
	font-size: 175%;
}
.container_card {

    min-width: 500px;
	display: flex;
    /* flex-wrap:wrap; */
	justify-content: space-around;
    
}
.card {
    height: 200px;
	display: flex;
    /* flex-wrap: wrap; */
	flex-direction: column;
	align-items: center;
	height: 60vh;
	width: 30%;
    
	/* justify-content: space-around; */
}
.card-title{
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 10%;
    padding-top: 5%;
}
p{
    color:#b8c5ce;
}
.box {
	height: 100px;
	width: 100%;
	background-color: #05b2d2;
	display: flex;
	justify-content: center;
	align-items: center;
}
.box2 {
	background: #b8c5ce;
}
img {
	background-color: white;
	height: 75px;
	width: 75px;
}
.underline {
	width: 50px;
	border-bottom: 7px solid;
    box-shadow: 3px 6px 10px rgb(8, 24, 38);
}
